database {
    url = "jdbc:postgresql://localhost:5432/slick3"
    url=${?DATABASE_URL}
    username = "root"
    username=${?DATABASE_USER}
    password = "F8jhkVmY"
    password=${?DATABASE_PASSWORD}
}
